{
  "AppSettings": {
    "Token": "that is my greater secret key"
  },
  "CloudinarySettings": {
    "CloudName": "dwqvsbhys",
    "ApiKey": "735756659993783",
    "ApiSecret": "3vKyKoZwcqKAkIaciSvCe4p53AE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=CityGuide; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
